{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bcs-sust-cse-carnival-hackathon-preli-support-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-26",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}